<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DoCK</title>
</head>
<body id="body">
    <section id="left">
        <ul>
            <li><button  onclick="zmiana(1)">Powiększenie</button></li>
            <li><button  onclick="zmiana(2)">Negatyw</button></li>
            <li><button  onclick="zmiana(3)">Czcionka</button></li>
            <li><button  onclick="zmiana(4)">Zaokrąglenie obrazów</button></li>
            <li><button  onclick="zmiana(5)">RESET</button></li>
        </ul>
    </section>
    <section id="right">
        <div id="naglowek"><h1>Nagłówek</h1></div>
        <div id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ab maxime quisquam temporibus dolor itaque repellendus nostrum vero quo ducimus, consectetur exercitationem, mollitia perferendis. Eveniet nulla harum, itaque optio libero nisi quo possimus tempore consequatur cupiditate molestias non. Voluptas maiores omnis, excepturi dolorum doloremque asperiores nesciunt voluptates officiis aperiam repellat distinctio. Maxime nihil dolorum, quisquam, odit accusantium saepe consectetur et veritatis soluta nam sapiente, officiis inventore praesentium ab ea? Porro qui saepe praesentium? Exercitationem aperiam ut assumenda, unde, asperiores ex ab ipsum iste aliquid nisi beatae eos, iure laboriosam totam quasi. Aliquam laudantium distinctio deleniti, dolorum laboriosam est magnam dolor.</div>
        <div id="images">
            <div id="img-left"><img src="Zrzut ekranu 2025-09-17 131249.png" alt="Kot" id="kotl"></div>
            <div id="img-right"><img src="Zrzut ekranu 2025-09-17 131249.png" alt="Kot" id="kotr"></div>
        </div>
    </section>


    <script src="js.js"></script>
</body>
</html>